@ursamu/core: Channel
Interface Channel
Hierarchy
Channel
Indexable
[key: string]: any
Index
Properties
_id
access
alias
description
display
header
loud
mask
modify
name
private
read
write
Properties
Optional _id
_id: string
Optional access
access: string
Optional alias
alias: string
Optional description
description: string
Optional display
display: string
Optional header
header: string
Optional loud
loud: boolean
Optional mask
mask: boolean
Optional modify
modify: string
name
name: string
Optional private
private: boolean
Optional read
read: string
Optional write
write: string
