@ursamu/core: Database
Interface Database<T>
Type parameters
T
Hierarchy
Database
Index
Methods
create
delete
find
get
update
Methods
create
create(data: T): Promise<T>
Parameters
data: T
Returns Promise<T>
delete
delete(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
find
find(query: Query, params?: Data): Promise<T[]>
Parameters
query: Query
Optional params: Data
Returns Promise<T[]>
get
get(id: string, params?: Data): Promise<T>
Parameters
id: string
Optional params: Data
Returns Promise<T>
update
update(query: Partial<T>, data: T): Promise<T>
Parameters
query: Partial<T>
data: T
Returns Promise<T>
