mongoose: DBObj
Module: @ursamu/core
Interface DBObj
Hierarchy
Document
DBObj
Index
Properties
$locals
$op
$where
__v
_id
alias
baseModelName
collection
data
db
dbref
errors
flags
id
isNew
location
modelName
name
owner
password
schema
Methods
$getAllSubdocs
$getPopulatedDocs
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$parent
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Properties
$locals
$locals: Record<string, unknown>
Inherited from Document.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: null | string
Inherited from Document.$op
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from Document.$where
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Optional __v
__v: any
Inherited from Document.__v
This documents __v.
Optional _id
_id: any
Inherited from Document._id
This documents _id.
Optional alias
alias: string
Optional baseModelName
baseModelName: string
Inherited from Document.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: Collection
Inherited from Document.collection
Collection the model uses.
Optional data
data: {}
Type declaration
[key: string]: any
db
db: Connection
Inherited from Document.db
Connection the model uses.
dbref
dbref: string
Optional errors
errors: ValidationError
Inherited from Document.errors
Hash containing current validation errors.
flags
flags: string
Optional id
id: any
Inherited from Document.id
The string version of this documents _id.
isNew
isNew: boolean
Inherited from Document.isNew
Boolean flag specifying if the document is new.
Optional location
location: string
modelName
modelName: string
Inherited from Document.modelName
The name of the model
name
name: string
owner
owner: string
Optional password
password: string
schema
schema: Schema<any, Model<any, any, any, any>, {}>
Inherited from Document.schema
The document's schema.
Methods
$getAllSubdocs
$getAllSubdocs(): Document<any, any, any>[]
Inherited from Document.$getAllSubdocs
Returns Document<any, any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any, any>[]
Inherited from Document.$getPopulatedDocs
Returns an array of all populated documents associated with the query
Returns Document<any, any, any>[]
$ignore
$ignore(path: string): void
Inherited from Document.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Inherited from Document.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Inherited from Document.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from Document.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from Document.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from Document.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$parent
$parent(): undefined | Document<any, any, any>
Inherited from Document.$parent
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document<any, any, any>
$session
$session(session?: null | ClientSession): ClientSession
Inherited from Document.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns ClientSession
$set
$set(path: string, val: any, options?: any): DBObj
$set(path: string, val: any, type: any, options?: any): DBObj
$set(value: any): DBObj
Inherited from Document.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns DBObj
Inherited from Document.$set
Parameters
path: string
val: any
type: any
Optional options: any
Returns DBObj
Inherited from Document.$set
Parameters
value: any
Returns DBObj
delete
delete(options?: QueryOptions): any
delete(options: QueryOptions, cb?: Callback<any>): void
delete(cb: Callback<any>): void
Inherited from Document.delete
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from Document.delete
Parameters
options: QueryOptions
Optional cb: Callback<any>
Returns void
Inherited from Document.delete
Parameters
cb: Callback<any>
Returns void
deleteOne
deleteOne(options?: QueryOptions): any
deleteOne(options: QueryOptions, cb?: Callback<any>): void
deleteOne(cb: Callback<any>): void
Inherited from Document.deleteOne
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from Document.deleteOne
Parameters
options: QueryOptions
Optional cb: Callback<any>
Returns void
Inherited from Document.deleteOne
Parameters
cb: Callback<any>
Returns void
depopulate
depopulate(path?: string | string[]): DBObj
Inherited from Document.depopulate
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Parameters
Optional path: string | string[]
Returns DBObj
directModifiedPaths
directModifiedPaths(): string[]
Inherited from Document.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<any, any, any>): boolean
Inherited from Document.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, any, any>
Returns boolean
get
get(path: string, type?: any, options?: any): any
Inherited from Document.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<DBObj>
Inherited from Document.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<DBObj>
increment
increment(): DBObj
Inherited from Document.increment
Signal that we desire an increment of this documents version.
Returns DBObj
init
init(obj: any, opts?: any, cb?: Callback<DBObj>): DBObj
Inherited from Document.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: Callback<DBObj>
Returns DBObj
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError
Inherited from Document.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
isDirectModified
isDirectModified(path: string): boolean
Inherited from Document.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from Document.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from Document.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Inherited from Document.isModified
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from Document.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from Document.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Inherited from Document.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: AnyObject): DBObj
Inherited from Document.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns DBObj
populate
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[]): Promise<DBObj & Paths>
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[], callback: Callback<DBObj & Paths>): void
populate<Paths>(path: string, names: string): Promise<DBObj & Paths>
populate<Paths>(path: string, names: string, callback: Callback<DBObj & Paths>): void
Inherited from Document.populate
Populates document references.
Type parameters
Paths
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<DBObj & Paths>
Inherited from Document.populate
Type parameters
Paths
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
callback: Callback<DBObj & Paths>
Returns void
Inherited from Document.populate
Type parameters
Paths
Parameters
path: string
names: string
Returns Promise<DBObj & Paths>
Inherited from Document.populate
Type parameters
Paths
Parameters
path: string
names: string
callback: Callback<DBObj & Paths>
Returns void
populated
populated(path: string): any
Inherited from Document.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<DBObj>
remove(options?: QueryOptions, cb?: Callback<any>): void
Inherited from Document.remove
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<DBObj>
Inherited from Document.remove
Parameters
Optional options: QueryOptions
Optional cb: Callback<any>
Returns void
replaceOne
replaceOne(replacement?: AnyObject, options?: null | QueryOptions, callback?: Callback<any>): Query<any, DBObj, {}, DBObj>
replaceOne(replacement?: AnyObject, options?: null | QueryOptions, callback?: Callback<any>): Query<any, DBObj, {}, DBObj>
Inherited from Document.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, DBObj, {}, DBObj>
Inherited from Document.replaceOne
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, DBObj, {}, DBObj>
save
save(options?: SaveOptions): Promise<DBObj>
save(options?: SaveOptions, fn?: Callback<DBObj>): void
save(fn?: Callback<DBObj>): void
Inherited from Document.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<DBObj>
Inherited from Document.save
Parameters
Optional options: SaveOptions
Optional fn: Callback<DBObj>
Returns void
Inherited from Document.save
Parameters
Optional fn: Callback<DBObj>
Returns void
set
set(path: string, val: any, options?: any): DBObj
set(path: string, val: any, type: any, options?: any): DBObj
set(value: any): DBObj
Inherited from Document.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns DBObj
Inherited from Document.set
Parameters
path: string
val: any
type: any
Optional options: any
Returns DBObj
Inherited from Document.set
Parameters
value: any
Returns DBObj
toJSON
toJSON(options: ToObjectOptions & { flattenMaps: false }): LeanDocument<DBObj>
toJSON(options?: ToObjectOptions): FlattenMaps<LeanDocument<DBObj>>
toJSON<T>(options?: ToObjectOptions): T
Inherited from Document.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenMaps: false }
Returns LeanDocument<DBObj>
Inherited from Document.toJSON
Parameters
Optional options: ToObjectOptions
Returns FlattenMaps<LeanDocument<DBObj>>
Inherited from Document.toJSON
Type parameters
T = FlattenMaps<any>
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<DBObj>
toObject<T>(options?: ToObjectOptions): T
Inherited from Document.toObject
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<DBObj>
Inherited from Document.toObject
Type parameters
T = any
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Inherited from Document.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateQuery<DBObj> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: Callback<any>): Query<any, DBObj, {}, DBObj>
Inherited from Document.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<DBObj> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, DBObj, {}, DBObj>
updateOne
updateOne(update?: UpdateQuery<DBObj> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: Callback<any>): Query<any, DBObj, {}, DBObj>
Inherited from Document.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<DBObj> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, DBObj, {}, DBObj>
validate
validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>
validate(pathsToValidate?: pathsToValidate, options?: any): Promise<void>
validate(callback: CallbackWithoutResult): void
validate(pathsToValidate: pathsToValidate, callback: CallbackWithoutResult): void
validate(pathsToValidate: pathsToValidate, options: any, callback: CallbackWithoutResult): void
Inherited from Document.validate
Executes registered validation rules for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
Inherited from Document.validate
Parameters
Optional pathsToValidate: pathsToValidate
Optional options: any
Returns Promise<void>
Inherited from Document.validate
Parameters
callback: CallbackWithoutResult
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: pathsToValidate
callback: CallbackWithoutResult
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: pathsToValidate
options: any
callback: CallbackWithoutResult
Returns void
validateSync
validateSync(options: { pathsToSkip?: pathsToSkip }): null | ValidationError
validateSync(pathsToValidate?: string[], options?: any): null | ValidationError
Inherited from Document.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns null | ValidationError
Inherited from Document.validateSync
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns null | ValidationError
