@ursamu/core: DBObj
Interface DBObj
Hierarchy
DBObj
Index
Properties
_id
alias
attrs
data
dbref
description
flags
location
name
owner
password
temp
Properties
Optional _id
_id: string
Optional alias
alias: string
attrs
attrs: {}
Type declaration
[key: string]: Attribute
data
data: { channels?: ChannelEntry[] }
Type declaration
[key: string]: any
Optional channels?: ChannelEntry[]
Optional dbref
dbref: number
description
description: string
flags
flags: string
location
location: string
name
name: string
owner
owner: string
Optional password
password: string
temp
temp: {}
Type declaration
[key: string]: any
