@ursamu/core: DB
Class DB
Hierarchy
DB
Index
Constructors
constructor
Properties
db
dbs
Methods
create
delete
find
get
update
attach
Constructors
constructor
new DB(path: string): DB
Create a new database instance
Parameters
path: string
The absolute path to where the db file should be saved.
Returns DB
Properties
db
db: Nedb<any>
Static dbs
dbs: {}
Type declaration
[key: string]: DB
Methods
create
create<T>(data: any): Promise<T>
Create a new game entity.
Type parameters
T
Parameters
data: any
Returns Promise<T>
delete
delete(id: string | number): Promise<number>
Delete a database record.
Parameters
id: string | number
The ID of the record to delete
Returns Promise<number>
find
find<T>(query: Query): Promise<T[]>
Find a db object with a mongodb query.
Type parameters
T
Parameters
query: Query
Returns Promise<T[]>
get
get<T>(id: string | number): Promise<T>
Get an object by it's _id or #dbref.
Type parameters
T
Parameters
id: string | number
Either the _id, or dbref of an object.
Returns Promise<T>
update
update<T>(query: Query, update: Partial<T>): Promise<number>
Update a db entity
Type parameters
T
Parameters
query: Query
The dbobjs you want to search for and update
update: Partial<T>
The update to push. Note: Update producs a new object.
Returns Promise<number>
Static attach
attach(label: string, db: DB): void
Attach a new daatabase to the database system.
Parameters
label: string
The label the db will be referred to by the system.
db: DB
The DB object to save.
Returns void
