@ursamu/core: DB
Class DB<T>
Type parameters
T
Hierarchy
DB
Index
Constructors
constructor
Properties
db
Methods
create
delete
find
get
update
Constructors
constructor
new DB<T>(path: string): DB<T>
Create a new database instance
Type parameters
T
Parameters
path: string
The absolute path to where the db file should be saved.
Returns DB<T>
Properties
db
db: Nedb<T>
Methods
create
create(data: T): Promise<T>
Create a new game entity.
Parameters
data: T
Returns Promise<T>
delete
delete(id: string | number): Promise<number>
Delete a database record.
Parameters
id: string | number
The ID of the record to delete
Returns Promise<number>
find
find(query: any, pred?: Partial<T>): Promise<T[] | []>
Find a db object with a mongodb query.
Parameters
query: any
pred: Partial<T> = {}
Returns Promise<T[] | []>
get
get(id: string | number): Promise<void | T>
Get an object by it's _id or #dbref.
Parameters
id: string | number
Either the _id, or dbref of an object.
Returns Promise<void | T>
update
update(query: any, update: Partial<T>): Promise<number>
Update a db entity
Parameters
query: any
The dbobjs you want to search for and update
update: Partial<T>
The update to push. Note: Update producs a new object.
Returns Promise<number>
