@ursamu/core: Tick
Class Tick
Hierarchy
Tick
Index
Constructors
constructor
Properties
actions
counter
interval
Methods
add
inverval
remove
start
Constructors
constructor
new Tick(...list: TickAction[]): Tick
Parameters
Rest ...list: TickAction[]
Returns Tick
Properties
actions
actions: TickAction[]
counter
counter: undefined | Timeout
interval
interval: number
Methods
add
add(...list: TickAction[]): Tick
Parameters
Rest ...list: TickAction[]
Returns Tick
inverval
inverval(int: number): Tick
Parameters
int: number
Returns Tick
remove
remove(name: string): void
Parameters
name: string
Returns void
start
start(): void
Returns void
